<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization Task</title>
    <script src="https://d3js.org/d3.v7.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }

        table {
            border: 2px solid black; 
            border-collapse: collapse;
            padding: 12px;
            font-size: 12px;
        }
        thead {
            border: 3px solid black;
        }
        th, td {
            border: 2px solid black;
            padding: 5px;
        }

        .axis text {
            font-family: sans-serif;
            font-weight: bold;
            font-size: 14pt;
        }

        svg {
            width: 50%;
            height: 45%;
            margin: 1%;
            position: relative;
        }

        @media (max-width: 800px) {
            .container {
                flex-direction: column;
            }

            table,
            svg {
                width: 100%;
            }
        }

        .EstimatedCost {
            fill: blue;
        }

        .ActualCost {
            fill: orange;
        }

        .SoldPrice {
            fill: green;
        }

        .MarginOfProfit {
            fill: red;
        }

        .line {
            stroke-width: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="data"></table>
        <svg></svg>
    </div>
    <script>

        const margins = {
            top: 30,
            bottom: 40,
            left: 60,
            right:30
        };

        const svg = d3.select("svg");
        const height = 800;
        const width = 1000;
        svg.attr("viewBox", "0 0 1000 800");

        d3.csv('https://raw.githubusercontent.com/karthikkomirelli/D3/main/output.csv').then(data => {
            let processedData = data.map(d => {
                return {
                    EstimatedCost: +d['EstimatedCost'],
                    ActualCost: +d['ActualCost'],
                    SoldPrice: +d['SoldPrice'],
                    Date: new Date(d['Date']),
                    MarginOfProfit: +d['MarginOfProfit']
                
                };
                
            });
            console.table(processedData)
            const xScale = d3.scaleTime()
                .domain(d3.extent(processedData, d => d.Date))
                .range([margins.left, width - margins.right]);

            const yScale = d3.scaleLinear()
                .domain([-500, d3.max(processedData, d => Math.max(+d.EstimatedCost, +d.ActualCost, +d.SoldPrice, +d.MarginOfProfit)) * 1.1])
                .range([height - margins.bottom, margins.top]);

            svg.append("g").attr("class", 'axis')
                .attr("transform", `translate(0, ${height - margins.bottom})`)
                .call(d3.axisBottom(xScale));

            svg.append("g").attr("class", 'axis')
                .attr("transform", `translate(${margins.left}, 0)`)
                .call(d3.axisLeft(yScale));

            const colorPalette = d3.scaleOrdinal(d3.schemeCategory10);

            const lines = ["EstimatedCost", "ActualCost", "SoldPrice", "MarginOfProfit"];

            const lineGroups = svg.selectAll(".line")
                .data(lines)
                .enter()
                .append("g")
                .attr("class", "line");

            lineGroups.append("path")
                .attr("d", key => {
                    const lineGenerator = d3.line()
                        .x(d => xScale(d.Date))
                        .y(d => yScale(+d[key]));
                    return lineGenerator(processedData);
                })
                .attr("stroke", key => colorPalette(key))
                .attr("fill", "none");

            const legend = svg.append('g')
                .attr("class", "legend")
                .attr("transform", "translate(0,50)")
                .selectAll()
                .data([
                    { name: "EstimatedCost", class: "EstimatedCost" },
                    { name: "ActualCost", class: "ActualCost" },
                    { name: "SoldPrice", class: "SoldPrice" },
                    { name: "MarginOfProfit", class: "MarginOfProfit" }
                ])
                .enter()
                .append("g")
                .attr("class", d => d.class)
                .attr("transform", (d, i) => {
                    return `translate(${width / 1.3},${i * 20})`
                })

            legend.append("rect")
                .attr('width', 10)
                .attr('height', 10)
                .attr('fill', d => colorPalette(d.name));

            legend.append("text")
                .text(d => d.name)
                .attr("dx", 20)
                .attr("dy", 10)
                
            function generateTable(data, container) {
                const table = d3.select(container)
                    .attr("class", 'data')
                    .append("table");

                const thead = table.append("thead").append("tr");
                thead.selectAll("th")
                    .data(Object.keys(data[0]))
                    .enter().append("th")
                    .text(column => column);

                const tbody = table.append("tbody");
                const rows = tbody.selectAll("tr")
                    .data(data)
                    .enter().append("tr");

                rows.selectAll("td")
                    .data(row => Object.values(row))
                    .enter().append("td")
                    .text(value => value);
            }

            generateTable(data, ".data");
        });
    </script>
</body>
</html>